290

1111111111229,11. occupata 1
Τ111111253, 9. 1 Benstis ib. 12.

' Neophytos pontifex 183, 2.

Neophytos Larissae metrop.184‚ld.
Neophytos Lemni metrop. 186, 3.

r ’ Nestorius 119, 3.

111111119118. · -
Nicephoraces 111111117111111230,

Nicephorns‚ 111111 ’111111111 expel-
lit Symeonem regno, potitur
Blachia 111111111211, 22. ab
1111111111 victus moritur ib. 21.

Nicephorus Ducas Prelumpi 1111111

0115511611111111111151 dt socius 111-
111111111111223, 17.

Nicolai sancti templum 279, 4.

Nicomedia 126, 5. 173, 6. 190, 4.
191,19. 225, 8.-

Nipho Thessalonicensis, patriar-
cha 58,12. sede 1111111160,10.
in 1111 1111111111 69, 2.

NiphoThessalonicensisv.l'atrisrch.

, Nutza propositus 311111111261,

11111111111111 subiectum 254, 8.
Germanis subiectum ib. 13.

Olympii familias fugiunt oum Se?

rapo 271, 14.
Olympius, lilius Stratonis 269, 3.
Opa capta ab lsaimo 227, 10.
0111111 1111101111111211, 1.

· , Othman primus omnium Turcarum

dominus 210, 6,
011111111111. . =
Mutata 11. ’Β11111111 f. Musta

⁴ pha 111111 oppresso occidentis

orientisque imperium adeptus
est, Cpollm 1111111115,13. Thes-
11111111111111118111111 11 Bul-
ξαπίὶο oppida subegit 7, 7. filippu
ιεῗουῗξέῖῒ.1111311111, ιῖ
regi administrationem recepit.
mortuns est 1.4,15. imperinm
ffippppppptspsfillppsssymffi· inle-

111111111115,11. Cpollm expu- ·
gnavit 20, 15. plura alia op· ·

pide vi cepit 25, 6.· Genuatium
urbes 1111111111 11 Capsam 26, 15.
cpolim 11111111 Christianos pa-
triarcham sibi deligere iussit

INDEX

27, 17. 1 malignitate 1111111111 '
(1111111111111111111“30,2. Deme-
trium 1171111111 Palaenlogos
Peloponneso eiecit 31, 7. 32, 15.
1111111 regnum sibi subiecit 33,
118. Trapezuntem subegit 36,
20. cuius regem ds medio su·
stulit 38, 9. hello adversus [1111-
casanem commisso in Persium
proiectus est 13, 2. Venetis
bellum movit 14, 15. Capham
{tl‘2ss¹litll⁰tttltl¹¹ltt⁵‘
dum 1111111 ibid. Servium in di-
tionem accepit ibid. copias sni-
sit contra Rhodum 46, 23. mul-

' tos Graecos libros in turcicum¹

linguam 1111111111111111118, 11.
111111111150, 12. mortuus est
51, 9. imperium suscepit filius
Baiazita 11. fratrem de medio
1111111 111111 sato. in Moldo-
valachiam exercitum duxit. 111
Albanos 111. Venetorum op-
pida cepit 56, 11. bellum ,cum
Zincidis gessit 60, 16. cum

5111111161, 6. ‘filium Selimem Ἴ

proelio devicit 63,13. 'a lani·
1111111111111 Selimae lilio re·
gnum cessit 65, 1. 66, 7. obiit.
eius mores 68, 15.·

Selimes 1. 1111111 suos 011111- ,

tam et Achumatam devicit et
interfecit 70,19. expeditionem
in Perses fecit 72, 6. Cpollm
victor reversus principum ibi
caedem¹ 1111117116. 11 Zintidas
et 1111111111 arma movit. Tur-
comeniam cepit 75, 13. mor.
tuus 111 77, 2.
Othomanum historia 210, 5. .
Pachomius patriarcha 76, 23.
91111111236, 16.
Peisius, Achridarum· archiepisc.
Palaeologi.
Manuelns rex. in ltaliam pro·
ficiscitur. pontilicis et princi-

pum auxilium adversus Tuscus· ‘ .

'frustra implorata, 2. bello cum
Murata 11. composito mortuus
est. 1111 filios reliquit 6,1. 11-

* gnum suscepit filins
loannes Vl. cum fingenio papa

 

