nrsroarous.

A 000000 Thomas 222, 2. ioanni-
0000000101 225, 13.

ioannes, dax bulgarorum, eoniu-
ratns 225, 20. .

ioannes Polyaniua 000100 Metho-
dio legato additus 278, 1.

1000010100 patriarcba 77, 1.

1000010100 v. Patriaroh.

ioannina urbs arego Triballorum *

sivoSerbiorum expugnata 2098.

000

10000100 24, 2.

isai vid. 11000100.

isaim dux Tartarum 237, 9. 228,

Isauricus rid. Leo..

ischnanins 194, 21.

Isidorus ilussiae 00110100 10, 3.

Isidorus Hieromonaebus r. Pa·
triarch. ¹

ismael Persarum rex 0 genero sit

ioannina 005010101100213, 14. 72 7

70000100 libra fit ab Albanitis
215,14. hue multi en Ragoni-
tia transgrediuntur ib. 18.

ioannina aTurcis capla 246, 1.

1000001000 conditio lugubris 214,
4. 216, 8. 2201.

ioanninaa morbus pestifer erum· ⁴

pit 218, 22. 01100 morb. pe-

0111. 221, 22. 25219.
10000101 ibt, 2. 191, 21. eorum
rollidl‘lf'iiflil' 111000. aso,

ioannis praecursoria (prodromi)
100001010279, 13. ’

s loannitae Pindum ,01 Epiri angu-

01100 occupant 111,Ῑο cedunt
Murato 213, 15.

1000001100 aSymeone regem po-
. 0101001 215,17. 1030600οι030-
dsparp ad Thomam mittunt
laddnltalum 000100 Το0000 bellum
103³}2pb2id1, irater 100011000230,

7008002000 Cosas 001010001032, 1.

ioasapbus Hieromonachas r· Pa-
triareb. ·
7000020010υο Cyzici metropol. 184,

ioaaapbur metropolita 184, 20.
70000 phus'i'hebarnm metrop. 185,5.
700000100000001000000170100100-

gis episc. 186, 10.

, ioaaaphus Castorias metrop. 187, 3.
iosepbus patriarcba 9, 1.
10000,11110 Thomas, iilio Petri Lao·

000, ioanni nubit 221111. mo·

01100221, 22. ,
irene, iiliaSpatae 10οο 00511236 5.

70000, uror Constantini 277, 9·

ismaelitae sive 701000, 00011 a
'ihoma 01000011 227, 7.κ

italiae princepe, 111100 iuliae llu-
gustae 271, 8. 272, 10.

1101100 rex Albiopolin etdalonotu
in potestatem redigit 272,

1101100 rei homines ex 110110 re-

· 0100 iubet, 0100010 100010 ha·

11100001273, 4. Epirotas, ti-
(100100, Phoenices, Chimerion in
potestatem redigit ib. 7. Phoe-
nicius in morbum impiicatur ib.
9. redux moritur ibid. ,,
ludaei Christianorum osores 250,
15. Dionysii partium 0101110000
cruciatibus alliciunt ib. 9. 251,

ludas 146, 15.
101100 Augustas iilius, princeps
italiae 271, 9. ,
lulianus 00001010 100, 20.
iustiniani magni 0000Εο1001100οι
ctum 277, 7. ¹
lastinianus Byzantii 001010οΤ00-
cis obsessae propugnator 18, 5.
lastinianus 80, 16. 202,15.
7001101000ιο magnus legationem

Drynopolitarum 01 Chaonitarum ‚

0001011273, 21.

lustinus Curopalatus, 0000000000
7001101001 275, 5.

izai laudes 231. 8.

izausimperatorKepbaieniae23l,1.

izaus Spatam lugat 232, 15. 00--
0000100 ib. 19. 0110100000οη0 00
0001001234, 1, eontra Spatana
proficiscitur ib. 11. 10000000
visit ib. 16. irenen, filiam
spatae, in matrimonium ducit
236, 5. contra Gionem proli·

' eiscitur ib. 21.· capitur 237,5.
liberatur ibid. moritur ibid. j

 

