1ὄν άα αυτάς, ναι μερικά σαλάτια· ἐσχίσθησαν (11111111
1οό αάστρου πύργοι {nullust εως κάτω, καὶ ἐσεσάν 1ινες 111ιό
τάς ἐπάλξεις του.

Εἰς di 111118 Αὐγούστου ἔγινεν dilue σεισμὸς peyne·

δλητερος τυύ πράταυ είς την Κεφαληνίαν, ὅτε σαριυρίσκστα
111111ὶὸ άρχιναύαρχσς μὲ ὅλον τὸν στύλον. ἐκρήμνισε δὲ
11111180 σπη’τια, καί, άνσιξεν ἦ γη άναβράζυυσα vende· οἵ
δὲ ἅνθρωποι διέτριψαν δύο μῆνας ἔξω είς td περιβόλια, doc,
111 ἔπαυσεν.

1⁰ Εἰς τοὶ 1715 ἐπῆραν υἱ Τοῦρυσι τὸν Μωρὲαν 1ιαί τὴν
ἁγίαν Μαύραν, καί ἐπληρώθη τὸ άνωθεν σημεῖον. .

Ele τὰ 1715 κατέβη ὅ βεζίρης τίς τὴν Κόρινθον pl

ὲξῆπα χιλιάδας στρατεύματος, καί ὑπέταξεν εἰς ἕνα γμῆνα
’ και αὐτην καί υλον τόν Μωρὲαν, ὅσου ἑμεταχειρὼθη μεγί·
11 στην άμότητα, κατασφάξας καί αἰχμαλωτίσας οττὲρ τεσσαρά
κοντα ’χιλιάδας άνθράαων.

Είς τοὶ 1716’ εκστράτιυσυν ὃ βεζίρης κατά τάν Γ ερμαι·
ναῖν μὲ τετρακοσίας χιλιάδας στρατεύματος. Ιἀ’λλυὶ densi θὲ-
λσντυς ἔπεσαν αἰχμάλωτοι μὲ αύτόν τὸν βιζίρην εἰς χὲῒρας

201111 Χριστιανῶν. ¹

Td αύτὸ ἔτος, Μαρτίου 1, κατέβη βασιλικὸς ἅνθρωπος

μὲ ,ἐξουσίαν μεγάλην νά ἒβηάλη τούς α’νθράσσυς uino* τήν ¹

1111111, 1111111111111 decerpens, 11ρ11111 ρ111111;11ρ1111111111111τσ
castelli turres inde 1 suprema parte usque adimam, et nonnullae ex
pinnis eius deciderunt.

Die 11111111 28 mensis Augusti 11111 terrae motus factus 111,.
primo maior, in insula 61ρ1111111α, cum 1111111 summus nuvium dux

,11111111111111111111111111,111111111111111111111ο1180,1111111111 v

11111, 111111 calidos eminens, homiues sutem per duos meuses 11111
11111111111111111 commorati 11111, 11111111111111 terrae 11111111 est.

Auno 1715 Tuscae Moream et sanctam 1111111111 ceperunt 11
absolutum 111 siguum supru commemoratum.

Auno 17151111ρ111111 (vesitus) cum sexaginta milibus militum ι

contra Corinthum 111ρ1ο111111, 11 uno mense subiecit et hauc et
1111111 Μο111111, ubi maximam exercuit crudelitatem, cum quadraginta
milia 1111σί11111 et plures inte eliceret et captivos 1111111111.

111111 1716 vesitus 1111111 Germanus cum quadringentis milibus
1111111111 ρ11111111 111, sed dei voluntate 1111 ipso 111111 a Christis
1111 eupli sunl.

111111111αή1, (111ρ111111111111Μ11111, legatus regius advenit
A ρο1α11111 magus praeditus, 11 1111111111 luds 1 1111111 usque 11181111-

 

