1011010001. ‘ 101

, synodum constituit. abeo sub·
sidia 10001118, 12. ngaros et
loannem Hunniadem ad bellum
cum Turcis incitavit 11, 4, im·
,parium frater aceepit.
Constantinus tx. cognomento
Draeosis. intra Byzantii urbis 1
'l'urcis expugnatae moenia in
pugnas cecidit 22, 22. .
‘Palaeologus loannes rex 80, 6.
128,11.
Palasologus vid. Manuel 001.
Pan deus-omnium rerum 263, 5.
205, 16. Panis signnm 269, 6.
Panagia (virgo sanctissima) 256, l 1.
Pantocratoris metropolis 245, 4.
templum ab Argyro 'conditum
Paramythia, alterum 0010011111οο-
„ 1111123815.
Parthenius, Dristae metrop.185,2l.
911111. e. 1110111249, 19.
Patrae 31, 11. 1111 terrae motus
oritur 254, 22.
Patriarchae Constantinopolitani:
Gennadius scholarius, priore
= nom. Georgius dictus 27, 16.
0101101803. eum rege col·
1010110183, 5. eius s'spositio
doctrinae ‘Christianae 83, 11.
munere se 1110101194, 9. 100-
11101 111. 21. 11100101Η1010100-
. 01000131, 19. 0101101 95, 4.
'moritur 95, 14.
1011111101 llieromonachus , co-
gnom. (1011195, 16. 0101101
95, 18. in 1101001010 coniicit
96, 7. 1 rege in exilium pel-
1110196, 18.

Μ11001 1110101000101101, cognom.¹

llyloearabes. creatur 101,11. 01
insidiae parantur 102, 13. ab·

rogatur 01 1111111001101101, 18. ’ 20

· contumeliis 111101101105, 6. apud
Achridenses archiepisc. consti·
Ι 101101107,19.

Symeon llieromonaehus Trape- ⁴

Dionysius, Philippopoleos me-

11011. 105, 22, 0101101 107, 6. ,,

munere 101001011110, 15. 10·
111101101132, 17. 1101010 100
1000010 10 11101011 133, 14. ι
Raphael Hieromonaohus Servius.
patriarchatum petit 112, 10.
creatur 113, 1. 10 carcerem
coniicitur 114, 16. moritur
115, 3.

Maximus, 10101 00010111101110
minnere 10110101 01 Μ1000100·
minatus. creatur 115, 11.
Nipho Thessalonicensis. crea-
tur 127, 19. inexilium mitti-
lur 131, 14. 10111101101134,18. . ,
101101 spa 10110 0011011111135, 5.

Maximus, 1010 Manasses voca· ·

tus, Serranus metrop. ¹creatur
133, 19. esolio patriarchico .
000001101 134, 15.

- loachinsus, Dramae metropl, .

creat. 135, 11. 00 1000 deit.
citur 138, 8. restituitur 140, 7.
Pachomius, Zichnarum metrop.
creat. 139, 6. 00 throno 00-“

411001101· 140, 6. reducitur et

001000 Decimus Septimus ap·
pellatur 141, 7. '
Decimus Septimus 1. Pachom.
Τ 1100101101, loanninorum ¹me-
trop. creat 151, 9.
111010011177, 9. metrop. So·
plaiae, 01. 153, 1. munere exclu-

, 01101155,1. restituitur 157, 10. =

1010010101, 801010100101011011, ,
01. 154,14. 1110101101 156, 14.
Dionysius Nicomediae metrop,

‚creat 174, 9.

1011111110177, 5. metrop. Adria·
nopolitanus, 01011.179,10. 111-
triarchali sede expellitur 180,

Metrophanes 77, 8. = Caesareae¹
metrop. creat. 189, 4. resignarit
190,1. Hieremias, Larissae me-
trop, creatur 191, 10.

1001101 102, 7. 01011111 105,1. Pediaei origo generis Atlantis

patriarchali dignitate exuitur

267, 9.

107, 2. 1000000111οω se abdit 90110010,01110110111278,7.
ib. 17. restituitur in pristinam 90110010001275, 20.
011011000111,11. eademite- Pelali nundinae in Pogonianam

susp privatur 112, 22. ¹Moritur ‘

11111110 Chalonitis 1110111111270,
. , .

 

